{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/entry", "destination": "/api/entry.js" },
    { "source": "/api/validateOffer", "destination": "/api/validateOffer.js" }
  ]
}
